# BasicMVC

./: ChillAndGrill.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AboutController.cs  HomeController.cs
Data/: ChillAndGrillDBContext.cs
Migrations/: 20180913200209_InitalCreate.Designer.cs  20180913200209_InitalCreate.cs  ChillAndGrillDBContextModelSnapshot.cs
Models/: CuisineType.cs  Restaurant.cs
Models/Restaurant/: Restaurant.cs  RestaurantEditModel.cs
Pages/: Greeting.cshtml  Greeting.cshtml.cs
Properties/: launchSettings.json
Services/: IGreeter.cs  IRestaurantData.cs  InMemoryRestaurant.cs  SQLRestaurantData.cs
ViewComponents/: GreeterViewComponent.cs
ViewModels/: HomeIndexViewModel.cs
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Summary.cshtml
Views/Shared/: _Layout.cshtml
